/*
    Mounting Blocks to build a camera boom.

    Copyright (C) 2021 John Winans

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

bolt_dim_M2_dia = 3;		// for M2 bolt loose fit
bolt_dim_M2_tap = 2.3;		// for self-tapping a M2 bolt
bolt_dim_M2_head_dia = 4.6;// diameter for a crown countersink

bolt_dim_M25_dia = 3.5;		// for M2.5 bolt loose fit
bolt_dim_M25_tap = 2.6;		// for self-tapping a M2.5 bolt
bolt_dim_M25_head_dia = 6;	// diameter for a crown countersink

bolt_dim_M3_dia = 3.6;		// M3 bolt loose fit
bolt_dim_M3_tap = 3.1;		// for self-tapping M3 bolt
bolt_dim_M3_head_dia = 6.5;	// diameter for a crown countersink

bolt_dim_M5_dia = 5.4;		// for M5 bolt loose fit
bolt_dim_M5_tap = 5;		// for self-tapping a M5 bolt
bolt_dim_M5_head_dia = 9;	// diameter for a crown countersink

nut_dim_M5_DIN985 = 9.6;	// diameter for a hex hole to retain am M5 myloc


bolt_dim_quarter_dia = 6.7;	// for 1/4" bolt loose fit
bolt_dim_quarter_carriage_neck_depth = 4;	// neck length

